  _________.__                                       __  .__                              .___
 /   _____/|  |__   ______  _  __   _____   ____   _/  |_|  |__   ____     ____  ____   __| _/____
 \_____  \ |  |  \ /  _ \ \/ \/ /  /     \_/ __ \  \   __\  |  \_/ __ \  _/ ___\/  _ \ / __ |/ __ \
 /        \|   Y  (  <_> )     /  |  Y Y  \  ___/   |  | |   Y  \  ___/  \  \__(  <_> ) /_/ \  ___/
/_______  /|___|  /\____/ \/\_/   |__|_|  /\___  >  |__| |___|  /\___  >  \___  >____/\____ |\___  >

${AnsiColor.BLUE}           　┏┓　　　┏┓
            ┏┛┻━━━┛┻┓
            ┃　　　　　　　┃ 　
            ┃　　　━　　　┃
            ┃　┳┛　┗┳　┃
            ┃　　　　　　　┃
            ┃　　　┻　　　┃
            ┃　　　　　　　┃
            ┗━┓　　　┏━┛
            　　┃　　　┃　　　　　　　　　
            　　┃　　　┃ Town building god beast
            　　┃　　　┗━━━┓
            　　┃　　　　　　　┣┓
            　　┃　　　　　　　┏┛
            　　┗┓┓┏━┳┓┏┛
${AnsiColor.GREEN}>>>>>>>>>>>>Logo bless, bug free forever<<<<<<<<<<<<