####配置mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tianbaosystem?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####配置数据源
spring.datasource.max-active=10
spring.datasource.max-idle=60000
spring.datasource.max-wait=60000
spring.datasource.default-auto-commit=true
spring.datasource.default-read-only=false
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle = true
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.datasource.validation-query= SELECT 1
#spring.jmx.enabled=false
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html;charset=UTF-8
#spring.freemarker.enabled=true
#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.settings.template_update_delay=1
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.classic_compatible=true
#spring.freemarker.settings.number_format=0
#spring.freemarker.settings.locale=zh_CN
#spring.freemarker.request-context-attribute=request
#mybatis.mapper-locations=classpath:/mybatis/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

server.port=8001

#multipart.maxFileSize= 4096KB
#multipart.maxRequestSize= 4096KB





#mybatis:
#mapper-locations: classpath:mapping/*.xml  #注意：一定要对应mapper映射xml文件的所在路径
#type-aliases-package: com.winter.model  # 注意：对应实体类的路径