
server.port=8001
#spring.application.name=points-admin
spring.profiles.active=

###配置mysql数据库的时区
#spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone = GMT+8
####配置mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tianbaosystem?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
####配置数据源
spring.datasource.max-active=10
spring.datasource.max-idle=60000
spring.datasource.max-wait=60000
spring.datasource.default-auto-commit=true
spring.datasource.default-read-only=false
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle = true
spring.datasource.time-between-eviction-runs-millis= 3600000
spring.datasource.validation-query= SELECT 1

#一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapper/*.xml
#对应实体类的路径
mybatis.type-aliases-package= com.tianbao.points.core.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

###配置分页插件
pagehelper.helper-dialect= mysql
pagehelper.params= countSql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true

###配置附件传输的最大值
#spring.servlet.multipart.max-file-size= 50Mb
#spring.servlet.multipart.max-request-size= 50Mb

###配置密码的加密密钥
password.encrypt.key = LinusTorvalds
###配置超级管理员的角色id
super.admin.role.id = 1

#####定义重置会员密码值
reset.member.password = 888888